# informed-student-back-end

./: .gitignore  README.md  pom.xml
docker/: docker-compose-dev.yml  run-dev-compose.bat
src/main/java/edu/example/: Application.java
src/main/java/edu/example/config/: AppConfig.java  SecurityConfig.java
src/main/java/edu/example/controller/: CommentController.java  FileController.java  FolderController.java  PostController.java  SubjectController.java
src/main/java/edu/example/dto/: PageDto.java  PageResponse.java
src/main/java/edu/example/dto/admin/: OldCommentsDeletionTimeDto.java  UpdateUserBanRequestDto.java  UpdateUserRequestDto.java
src/main/java/edu/example/dto/auth/: AuthUserDto.java  LoginRequestDto.java  PasswordRequestDto.java  RegisterRequestDto.java
src/main/java/edu/example/dto/comment/: CommentByPostRequestDto.java  CommentResponseDto.java  CommentRevisionResponseDto.java  CreateCommentReplyRequestDto.java  CreateCommentRequestDto.java
src/main/java/edu/example/dto/fileModel/: FileModelResponseDto.java
src/main/java/edu/example/dto/folder/: CreateFolderRequestDto.java  FolderBySubjectRequestDto.java  FolderResponseDto.java  FolderTypeDto.java
src/main/java/edu/example/dto/post/: CreatePostRequestDto.java  PostByFolderRequestDto.java  PostResponseDto.java
src/main/java/edu/example/dto/subject/: CreateSubjectRequestDto.java  SubjectByCourseRequestDto.java  SubjectResponseDto.java
src/main/java/edu/example/dto/user/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/edu/example/dto/userInfo/: UserInfoCreateUpdateDto.java  UserInfoResponseDto.java
src/main/java/edu/example/exception/: DuplicateEntityException.java  EntityNotFoundException.java  UnprocessableEntityException.java
src/main/java/edu/example/exception/handler/: AppExceptionHandler.java
src/main/java/edu/example/mapper/: CommentMapper.java  FileModelMapper.java  FolderMapper.java  PostMapper.java  SubjectMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/edu/example/model/: Comment.java  CommentReply.java  FileModel.java  Folder.java  FolderType.java  Gender.java  Post.java  Role.java  Subject.java  Token.java  User.java  UserInfo.java
src/main/java/edu/example/repository/: CommentReplyRepository.java  CommentRepository.java  FileRepository.java  FileStorage.java  FilesRepository.java  FolderRepository.java  MinioFileStorage.java  PostRepository.java  SubjectRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/edu/example/repository/exception/: FileReadException.java  FileWriteException.java
src/main/java/edu/example/scheduling/: DeleteOldCommentsJob.java  SchedulingConfiguration.java
src/main/java/edu/example/service/: AdminService.java  AuthService.java  CommentService.java  FileStorageService.java  FolderService.java  MinioFileStorageService.java  PostService.java  SubjectService.java  TokenService.java  UserInfoService.java  UserService.java
src/main/java/edu/example/util/: AllowedFileExtension.java  FolderType.java  PageResponseBuilder.java
src/main/java/edu/example/validation/constraints/: DateConstraint.java  FolderTypeConstraint.java  GenderConstraint.java  PasswordComplexityConstraint.java  RoleConstraint.java
src/main/java/edu/example/validation/validators/: DateValidator.java  FolderTypeValidator.java  GenderValidator.java  PasswordComplexityValidator.java  RoleValidator.java
src/main/java/edu/example/web/config/: AdminUserConfig.java  AppConfig.java  ObjectStorageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/example/web/controller/: AdminController.java  AuthController.java  CommentController.java  FileController.java  FolderController.java  PostController.java  SubjectController.java  UserInfoController.java
src/main/java/edu/example/web/exception/: AppExceptionHandler.java
src/main/java/edu/example/web/security/: SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfoDetails.java
src/main/java/edu/example/web/security/exception/: InvalidTokenException.java
src/main/java/edu/example/web/security/filter/: JwtAuthenticationFilter.java
src/main/java/edu/example/web/security/handler/: LogoutSuccessHandlerImpl.java
src/main/java/edu/example/web/security/jwt/: JwtAuthentication.java  JwtService.java
src/main/java/edu/example/web/security/method/: CommentSecurity.java  PostSecurity.java
src/main/java/edu/example/web/security/provider/: DbAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: db-changelog.xml
src/main/resources/db/migrations/: 2023-11-15-init-db.xml  2023-11-25-add-user.xml  2023-11-26-add-user-role-column.xml  2023-11-28-add-subject-name-constraint.xml  2023-11-28-link-user-to-comments-posts.xml  2023-12-01-quartz-init.xml  2023-12-02-anonymous-comments.xml  2023-12-02-user-info-create.xml  2023-12-03-users-add-is-banned-column.xml  2023-12-08-comments-audit.xml  2023-12-09-add-news-posts.xml  2023-12-09-separate-schema-for-quartz.xml  2023-12-11-remove-surrogate-pk-from-comment-reply.xml
src/test/java/edu/example/: AppTest.java  MinioTestConfig.java  PostgresTestConfig.java  TestContext.java
src/test/java/edu/example/config/: MinioTestConfig.java  PostgresTestConfig.java
src/test/java/edu/example/repository/: CommentRepositoryTest.java  FileRepositoryTest.java  FileStorageTest.java  FolderRepositoryTest.java  MinioFileStorageServiceTest.java  MinioFileStorageTest.java  PostRepositoryTest.java  SubjectRepositoryTest.java
src/test/java/edu/example/service/: AdminServiceTest.java  CommentServiceTest.java  FolderServiceTest.java  PostServiceTest.java  SubjectServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java
src/test/java/edu/example/web/config/: MinioTestConfig.java  PostgresTestConfig.java
src/test/java/edu/example/web/controller/: AuthControllerTest.java
src/test/resources/: application.properties
