server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin

spring.liquibase.change-log=classpath:db/db-changelog.xml
