server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/db-changelog.xml

minio.datasource.url=http://127.0.0.1:9000
minio.bucket-name=data
minio.datasource.username=minioadmin
minio.datasource.password=minioadmin
minio.accessKey=minioadmin
minio.secretKey=minioadmin