server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.liquibase.change-log=classpath:db/db-changelog.xml

minio.datasource.url=http://127.0.0.1:9000
minio.bucket-name=data
